{
    "name": "Project",
    "rootNamespace": "Project",
    "references": [
        "Asset",
        "Core",
        "General",
        "Event",
        "Log",
        "MessagePipe",
        "MessagePipe.VContainer",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
