{
    "name": "Boot.Editor",
    "rootNamespace": "Boot.Editor",
    "references": [
        "Boot",
        "Asset",
        "Framework.BuildPipeline",
        "Framework.Asset.Editor",
        "Framework.External.Sirenix.Odin.Editor",
        "HybridCLR.Editor",
        "YooAsset",
        "YooAsset.Editor",
        "AssetShared",
        "Launcher"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
